//
// Front Page 
// ======================================================
.kmtheme-front-page .site-content {
    padding-top: 12px;
    padding-bottom: 21px;
}

.twentyseventeen-panel {
    overflow: hidden;
    position: relative;
}

.panel-image {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}

.panel-image:before {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.3+100 */
    /* FF3.6-15 */
    background: -webkit-linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.3)));
    background: -webkit-linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00000000", endColorstr="#4d000000", GradientType=0);
    /* IE6-9 */
    bottom: 0;
    content: "";
    left: 0;
    right: 0;
    position: absolute;
    top: 100px;
}

.kmtheme-front-page article:not(.has-post-thumbnail):not(:first-child) {
    border-top: 1px solid #ddd;
}

.panel-content {
    position: relative;
}

.panel-content .wrap {
    padding-bottom: 0.5em;
    padding-top: 1.75em;
}


/* Panel edit link */

.twentyseventeen-panel .edit-link {
    display: block;
    margin: 0.3em 0 0;
}

.twentyseventeen-panel .entry-header .edit-link {
    font-size: 14px;
    font-size: 0.875rem;
}


/* Front Page - Recent Posts */

.kmtheme-front-page .panel-content .recent-posts article {
    border: 0;
    color: #333;
    margin-bottom: 3em;
}

.recent-posts .entry-header {
    margin-bottom: 1.2em;
}

.page .panel-content .recent-posts .entry-title {
    font-size: 20px;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 0;
    text-transform: none;
}

.twentyseventeen-panel .recent-posts .entry-header .edit-link {
    color: #222;
    display: inline-block;
    font-size: 11px;
    font-size: 0.6875rem;
    margin-left: 1em;
}

.home-accordion-wrap {
    border: 1px solid @color__tabs-background;
    margin-bottom: 21px;
    .home-navigation {
        float: left;
        width: 56%
    }
    #home-menu-banner {
        float: right;
        width: 44%
    }
}

.home,
.kmtheme-front-page {
    .advertisement {
        margin-bottom: 17px
    }
}

// accordion 
.home-accordion-wrap {
    padding: 15px;
    nav.home-navigation {
        ul {
            li {
                display: block;
                position: relative;
                a {
                    padding: 9px 10px 9px 25px;
                    width: 100%;
                    display: inline-block;
                    font-family: @heading__font-family;
                    background: @color__tabs-background;
                    margin-bottom: 5px;
                    font-size: 15px;
                    &:hover {
                        color: @text-color__base
                    }
                    &:before {
                        content: "";
                        position: absolute;
                        left: 11px;
                        top: 17px;
                        border-top: 4px solid transparent;
                        border-bottom: 4px solid transparent;
                        border-left: 4px solid @text-color__base;
                    }
                }
                &.active a:before {
                    border-left: 4px solid transparent;
                    border-right: 4px solid transparent;
                    border-top: 4px solid @text-color__base;
                }
            }
            .sub-menu {
                display: none;
                margin-left: 0;
                li {
                    a {
                        font-family: @primary__font-family;
                        background: #fff;
                        border: 1px solid #f4f4f4;
                        font-size: 13px;
                        padding-left: 35px;
                        &:hover {
                            background-color: @color__subtabs-background;
                        }
                        &:before {
                            display: none
                        }
                    }
                }
            }
        }
    }
}

// upcoming events
.home .upcoming-events-wrap {
    padding: 0 12px;
    .upcoming-events {
        border-bottom: 1px solid #ebebeb;
        position: relative;
        margin-bottom: 16px;
        margin-left: 10px;
        .head {
            position: relative
        }
        .date {
            position: absolute;
            left: 0;
            top: 0;
            background: @secondary__button--background;
            color: #fff;
            font-family: @heading__font-family;
            width: 60px;
            line-height: 41px;
            text-transform: uppercase;
            font-size: 15px;
            text-align: center;
        }
        h3 {
            padding: 8px 16px;
            margin-left: 73px;
            font-size: 15px;
            background: @color__module-background
        }
        p {
            padding-left: 15px;
            a {
                color: @primary--theme__color;
                text-decoration: underline;
                &:hover {
                    text-decoration: none
                }
            }
        }
    }
    .button {
        margin-left: 10px;
    }
}

#text-7 p {
    margin-bottom: 0
}

//
// Mobile
// ================================================
@media screen and (min-width: @screen-s) {
    .home-accordion-wrap {
        .home-navigation {
            padding-right: 10px
        }
    }
}

@media screen and (min-width: @screen-md) {
    .home-accordion-wrap {
        padding: 23px 20px;
        .home-navigation {
            padding-right: 15px;
        }
    }
    // upcoming events 
    .home .upcoming-events-wrap {
        padding: 0 22px;
        .upcoming-events {
            margin-left: 15px;
            .date {
                width: 70px;
                line-height: 41px;
                text-transform: uppercase;
                font-size: 15px;
            }
            h3 {
                padding: 9px 23px;
                margin-left: 83px;
                font-size: 17px
            }
            p {
                padding-left: 20px;
            }
        }
        .button {
            margin-left: 15px;
        }
    }
}

//
// Dekstop
// ================================================
@media screen and (min-width: @screen-lg) {
    .home-accordion-wrap {
        padding: 33px 29px;
    }
    .home-navigation {
        float: left;
        width: 56%
    }
    #home-menu-banner {
        float: right;
        width: 44%;
        max-width: 390px
    }
    .home-accordion-wrap {
        nav.home-navigation {
            ul {
                li {
                    a {
                        font-size: 16px;
                        padding: 11px 10px 11px 35px;
                        &:before {
                            left: 18px;
                            top: 19px
                        }
                    }
                }
                .sub-menu {
                    li {
                        a {
                            font-size: 15px;
                            padding-left: 45px;
                        }
                    }
                }
            }
        }
    }
}
