//
// Header Search
// ======================================================
.header-search-form {
    float: right;
}

.search-form {
    position: relative;
    .search-submit {
        bottom: 3px;
        padding: 0.5em 1em;
        position: absolute;
        right: 3px;
        top: 5px;
        .icons-sprite;
        background-position: -15px -92px;
        background-color: transparent;
        &:hover {
            background-position: -15px -120px;
        }
    }
    label {
        display: none
    }
}

.search-toggle-wrapper {
    display: none;
    &.mobile-active {
        display: block;
        width: 280px;
        position: absolute;
        .box--shadow(0px 0px 2px 2px rgba(0, 0, 0, 0.2));
        right: 27px;
        top: 76px;
        background: #f2f2f2;
        padding: 10px;
        z-index: 10;
        &:before,
        &:after {
            content: "";
            position: absolute;
        }
        &:before {
            right: 13px;
            top: -10px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #dadada;
        }
        &:after {
            right: 13px;
            top: -9px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #f2f2f2;
        }
    }
}

.icon-search-toggle {
    position: absolute;
    top: 34px;
    right: 36px;
    .icons-sprite;
    background-position: -10px -92px;
    width: 30px;
    height: 30px;
    z-index: 10;
}

@media only screen and (min-width:@screen-md) {}

@media only screen and (min-width:@screen-lg) {
    .icon-search-toggle {
        display: none
    }
    .search-toggle-wrapper {
        display: block !important
    }
    .header-search-form {
        padding-top: 29px;
        float: left;
        width: 320px;
        margin-right: 108px;
    }
}

@media only screen and (min-width:(@screen-xlg - 80)) {
    .header-search-form {
        width: 377px;
        margin-right: 200px
    }
}

@media only screen and (min-width:@screen-xlg) {
    .header-search-form {
        margin-right: 240px
    }
}
