//
// Front Page 
// ======================================================
.kmtheme-front-page .site-content {
    padding-top: 112px;
    padding-bottom: 0;
    .entry-header{
        display: none;
    }
    @media only screen and (max-width:1099px){
        padding-top: 82px;
    }
    @media only screen and (max-width:767px){
        padding-top: 74px;
    }
    > .wrap{
        max-width: 100%;
    }
    .vc_row.wrap {
        margin-left: auto;
        margin-right: auto;
    }
}

.twentyseventeen-panel {
    overflow: hidden;
    position: relative;
}
.panel-image {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}

.panel-image:before {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.3+100 */
    /* FF3.6-15 */
    background: -webkit-linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.3)));
    background: -webkit-linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00000000", endColorstr="#4d000000", GradientType=0);
    /* IE6-9 */
    bottom: 0;
    content: "";
    left: 0;
    right: 0;
    position: absolute;
    top: 100px;
}

.kmtheme-front-page article:not(.has-post-thumbnail):not(:first-child) {
    border-top: 1px solid #ddd;
}

.panel-content {
    position: relative;
}

.panel-content .wrap {
    padding-bottom: 0.5em;
    padding-top: 1.75em;
}


/* Panel edit link */

.twentyseventeen-panel .edit-link {
    display: block;
    margin: 0.3em 0 0;
}

.twentyseventeen-panel .entry-header .edit-link {
    font-size: 14px;
    font-size: 0.875rem;
}


/* Front Page - Recent Posts */

.kmtheme-front-page .panel-content .recent-posts article {
    border: 0;
    color: #333;
    margin-bottom: 3em;
}

.recent-posts .entry-header {
    margin-bottom: 1.2em;
}

.page .panel-content .recent-posts .entry-title {
    font-size: 20px;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 0;
    text-transform: none;
}

.twentyseventeen-panel .recent-posts .entry-header .edit-link {
    color: #222;
    display: inline-block;
    font-size: 11px;
    font-size: 0.6875rem;
    margin-left: 1em;
}


#text-7 p,
#text-8 p {
    margin-bottom: 0
}

#text-7,
#text-8 {
    width: 100%;
    text-align: center;
    img {
        display: inline-block
    }
    .textwidget {
        background: @color__module-background
    }
}
.main-banner {
    >.wpb_column{
        padding-left: @trim-small;
        padding-right: @trim-small;
        margin-left: auto;
        margin-right: auto;
        float: none;
        @media only screen and (min-width: @screen-xlg){
            max-width: 90%;
            padding-left: 0;
            padding-right: 0;
        }
        .banner-bg {
            background-position: 0 0 !important;
        }
        .wpb_single_image .vc_figure, .vc_single_image-wrapper{
            &, img{
                width: 100%;
            }
        }
        .vc_single_image-wrapper {
            position: relative;
            overflow: hidden;
            &:before{
                position: absolute;
                top: 0;
                left: -75%;
                z-index: 2;
                display: block;
                content: '';
                width: 50%;
                height: 100%;
                background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
                background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
                -webkit-transform: skewX(-25deg);
                transform: skewX(-25deg);
            }
            &:hover:before {
                -webkit-animation: shine 0.9s;
                animation: shine 0.9s;
            }
            @-webkit-keyframes shine {
                100% {
                    left: 125%;
                }
            }
            @keyframes shine {
                100% {
                    left: 125%;
                }
            }
        }
        h2{
            color: @color__white;
            padding-bottom: @trim;
            @media only screen and (max-width:@screen-xlg){
                font-size: 30px;
            }
            @media only screen and (max-width:@screen-lg){
                font-size: 22px;
            }
            @media only screen and (max-width:@screen-md){
                font-size: 20px;
            }
            @media only screen and (max-width:@screen-xs){
                margin-top: 0;
                padding-bottom: @trim-small;
            }
        }
        .banner-inner-content{
            .wpb_content_element{
                padding: 100px @gap-vertical-lg;
                @media only screen and (max-width:@screen-xlg){
                    padding: @gap-vertical-lg @trim;
                }
                @media only screen and (max-width:767px){
                    padding: 40px @trim-small;
                    text-align: center;
                }
                @media only screen and (max-width:@screen-xs){
                    padding: @trim-small;
                }
            }
            .wpb_wrapper, .wpb_content_element {
                height: 100%;
            }
            p{
                color: @color__white;
                font-size: @font-size__h4;
                line-height: 1.4;
                @media only screen and (max-width:@screen-lg){
                    font-size: @font-size__h5;
                }
                @media only screen and (max-width:767px){
                    font-size: @font-size__lg;
                }
            }
        }
    }
}
.howit-works-sec{
    text-align: center;
    &:before {
        content: "";
        display: block!important;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: fade(@secondary--theme_color, 80%);
    }
    h3{
        color: @color__white;
    }
    .list-howitworks{
        padding: 20px 10px;
        position: relative;
        .list-icon {
            position: relative;
            width: 126px;
            height: 126px;
            border: 5px solid @primary--theme__color;
            border-radius: 150px;
            text-align: center;
            display: inline-block;
            padding-top: 26px;
            .transition(all ease-in-out 0.3s);
            img{
                margin: auto;
                .transition(all ease-in-out 0.3s);
                transform: scale(1);
            }
            &:after{
                content: "";
                position: absolute;
                right: -100%;
                margin-right: -8px;
                width: 100%;
                top: 62px;
                height: 3px;
                background: @color__white;
            }
            @media screen and (max-width: @screen-xlg){
                &:after{
                    display: none;
                }
            }
        }
        &:last-child{
            .list-icon{
                &:after{
                    display: none;
                }
            }
        }
        &:hover{
            .list-icon{
                background: @primary--theme__color;
                img{
                    transform: scale(1.2);
                }
            }
        }
        h5{
            color: @color__white;
            font-size: 20px;
            padding-top: 1em;
            @media screen and (max-width: (@screen-md - 1)){
                br{
                    display: none;
                }
            }
        }
    }
}
.title-logo{
    padding-bottom: @gap-vertical-lg;
    h3{
        *{
            display: inline-block;
            vertical-align: middle;
        }
        @media screen and (max-width: (@screen-md - 1)){
            img{
                margin-top: @element-spacing;
            }
        }
    }
}
ul.common{
    li{
        position: relative;
        padding: 5px 0 5px 22px;
        font-size: @font-size__h5;
        &:before{
            content: "\2022";
            color: @primary--theme__color;
            font-weight: bold;
            font-size: @font-size__h4;
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}

//
// Dekstop
// ================================================
@media only screen and (min-width: @screen-md) {
    .list-common{
        > .vc_column-inner{
            position:relative;
            padding-bottom: @trim;
            padding-right: @trim + @box-spacing !important;
            &:after{
                content: "";
                display: block;
                position: absolute;
                height: 100%;
                top: 0;
                bottom: 0;
                width: 1px;
                background-color: @color__gray-xlt;
                right: @box-spacing-large;
            }
        }
        &:last-child{
            > .vc_column-inner{
                &:after{
                    display: none;
                }
            }
        }
    }
    .main-banner {
        >.wpb_column{
            .vc_col-sm-8{
                width: 60%;
            }
            .vc_col-sm-4{
                width: 40%;
            }
        }
    }
    .howit-works-sec{
        text-align: center;
        &:before {
            content: "";
            display: block!important;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: fade(@secondary--theme_color, 80%);
        }
        h3{
            color: @color__white;
        }
        .list-howitworks{
            display: inline-block;
            vertical-align: top;
            width: 24%;
            padding: 60px 10px;
        }
    }
}
