.wpb_gmaps_widget .wpb_wrapper{
  padding: 0 !important;
}
.gform_wrapper{
  .gform_ajax_spinner {
    padding-top: @element-spacing;
  }
  .top_label {
    li{
      &.gfield{
        margin-bottom: 25px;
        .gfield_label{
          color: @color__black;
          margin-bottom: 0;
          font-weight: @font-weight__regular;
          .gfield_required{
            color: red;
          }
        }
        input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], select{
          height: 52px;
        }
        input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], select, textarea{
          .border--radius(5px);
        }
        .ginput_container_fileupload {
          position: relative;
          width: 100%;
          height: 52px;
          & + .gfield_description {
            padding-top: @trim-small!important;
          }
          &.hiddenform {
            cursor: not-allowed;
            &:before{
              opacity: 0.5;
            }
          }
          .ginput_preview {
            position: absolute;
            bottom: -20px;
            z-index: 99;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 12px;
            color: #9c0f17;
            * {
              display: inline-block;
              vertical-align: middle;
            }
          }

          &:after {
            content: attr(data-text);
            font-size: 13px;
            position: absolute;
            bottom: -16px;
            left: 0;
            right: 0;
            text-align: center;
            display: block;
            pointer-events: none;
            line-height: 1.2;
            color: @primary--theme__color;
            z-index: 90;
          }

          &:before {
            content: '';
            background-image: url(../images/file-upload-icon.png);
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            display: inline-block;
            height: 52px;
            background-color: @color__email-background;
            color: @color__black;
            font-weight: 700;
            z-index: 25;
            font-size: @font-size__base;
            line-height: 52px;
            padding: 0 15px;
            text-align: center;
            pointer-events: none;
            border-radius: 5px;
            border: 1px solid @color__gray-lt;
            z-index: 90;
          }

          &:hover {
            &:before {
              background-color: darken(@color__email-background, 10%);
            }
          }
          input {
            opacity: 0;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 99;
            height: 52px;
            margin: 0;
            padding: 0;
            display: block;
            cursor: pointer;
            width: 100%;
          }
        }
      }
    }
  }
  .gform_footer{
    input[type="submit"]{
      .border--radius(4px);
      padding: @trim-small @trim!important;
      &:hover{
        background-color: darken(@primary--theme__color, 5%);
      }
    }
  }
}
.contact-form{
  .gform_wrapper{
    margin-top: @trim + @box-spacing;
    .top_label{
      li{
        &.gfield{
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
  }
}
.info-box{
  margin-top: @trim-small;
  display: block;
  position: relative;
  padding-left: @trim + @box-spacing;
  color: @color__black;
  &:before{
    position: absolute;
    content: "";
    font-family: "Font Awesome 5 pro";
    color: @primary--theme__color;
    left: 0;
    top: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
  }
  &.address{
    &:before{
      content: "\f3c5";
    }
  }
  &.phone{
    &:before{
      content: "\f2a0";
    }
  }
  &.email{
    &:before{
      content: "\f0e0";
    }
  }
  &.fax{
    &:before{
      content: "\f02f";
    }
  }
}

@media only screen and (min-width:@screen-md){
  .contact-form{
    .gform_wrapper{
      max-width: 55%;
      margin-left: auto;
      margin-right: auto;
    }
  }  
}