//
// Leadership
// ======================================================
.leadership-wrap {
    background: @color__module-background;
    padding: 20px 15px;
    .leadership {
        padding: 15px;
        background: #fff;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0
        }
        .post-thumbnail {
            float: left;
            margin-right: 26px;
            border: 2px solid #cdcbcc;
            .border--radius(8px);
            overflow: hidden;
        }
        .entry-header .entry-title {margin-bottom: 0;font-size: 20px;}
        .entry-content {
            overflow: hidden;
            *overflow: visible;
            zoom: 1;
            clear: both;
            p {
                margin-bottom: 0;
            }
            .readmore {
                padding-top: 20px;
                p {
                    margin-bottom: 20px;
                }
            }
            .read-full-post {
                color: @primary--theme__color;
                text-decoration: underline;
                position: relative;
                &:hover {
                    text-decoration: none
                }
                &.icon-readmore {
                    padding-right: 15px;
                    &:before {
                        position: absolute;
                        content: "-";
                        right: 0;
                        top: 0;
                        font-size: 28px;
                        line-height: 12px;
                    }
                }
            }
        }
    }
}

// Mobile
@media only screen and (min-width:@screen-s) {
    .leadership-wrap .leadership {
        .entry-content {
            clear: none
        }
    }
}

@media only screen and (min-width:@screen-md) {
    .leadership-wrap {
        padding: 35px 15px;
        .leadership {
            padding: 22px 18px;
        }
    }
}

// Desktop 
@media only screen and (min-width:@screen-lg) {
    .leadership-wrap {
        padding: 55px 20px;
        .leadership {
            padding: 30px 22px
        }
    }
}
