//
// Pages
// ======================================================

.page-header {
	padding-bottom: 2em;
}

.page .entry-header .edit-link {
	font-size: 14px;
	font-size: 0.875rem;
}

.search .page .entry-header .edit-link {
	font-size: 11px;
	font-size: 0.6875rem;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.page:not(.home) #content {
	padding-bottom: 1.5em;
}

//services
.service-wrapper {
	text-align: center;
	.service-cols-wrap {
		padding: @trim-small;
		.service-cols {
			height: 296px;
			display: table;
			width: 100%;
			> a {
				display: table-cell;
				vertical-align: middle;
				background-color: @color__white;
				box-shadow: 0 3px 6px rgba(0,0,0,0.1);
				.transition(all ease-in-out 0.3s);
			}
			.services-img-wrapper {
				background-repeat: no-repeat;
				width: 95px;
				height: 80px;
				background-position: 0 0;
				margin: 0 auto;
				.transition(all ease-in-out 0.3s);
			}
			&:hover, &:focus{
				> a{
					background-color: @secondary--theme_color;
				}
				.services-img-wrapper{
					background-position: 0 -98px;
				}
				h4.title{
					color: @color__white;
				}
				&.service_1{
					.services-img-wrapper{
						background-position: 0 -96px;
					}
				}
				&.service_2{
					.services-img-wrapper{
						background-position: 0 -94px;
					}
				}
				&.service_3{
					.services-img-wrapper{
						background-position: 0 -102px;
					}
				}
				&.service_4{
					.services-img-wrapper{
						background-position: 0 -91px;
					}
				}
			}
		}
	}
}
// insta
.timeline-widget.insta-timeline{
	.title-logo{
		h3{
			line-height: 2;
		}
	}
	.insta-timeline-body{
		.mainimg {
			img{
				box-shadow: none;
			}
		}
	}
}
.single-featured-image-header{
	margin-left: auto;
	margin-right: auto;
	position: relative;
	height: 275px;
	>img{
		height: 275px;
		object-fit: cover;
		object-position: center;
	}
	@media only screen and (max-width: @screen-xlg){
		&, >img{
			height: 210px;
		}
	}
	@media only screen and (max-width: @screen-md){
		&, >img{
			height: 150px;
		}
	}
	>.wrap{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		display: table;
		width: 100%;
		max-width: 100%;
		height: 100%;
		text-align: center;

		>.custom_breadcrumbs{
			display: table-cell;
			vertical-align: middle;
		}

		h1, p{
			color: @color__white;
		}
		p{
			margin-bottom: 0;
		}
		h1{
			margin-top: 0;
			padding-bottom: @element-spacing;
			text-transform: none;
			font-size: @font-size__h2;
			font-weight: @font-weight__bold;
			@media only screen and (max-width:@screen-xlg){
				font-size: @font-size__h3;
			}
			@media only screen and (max-width:@screen-md){
				font-size: @font-size__h4;
			}
		}
	}
	@media only screen and (min-width: 1400px){
		max-width: 90%;
	}
}
// pricing
[id^="pmpro_level-"]{
	.pmpro_form{
		> p{
			margin-top: 2em;
		}
	}
}
#pmpro_cancel {
	padding: @gap-vertical-lg 0;
	text-align: center;
	.pmpro_actionlinks{
		.pmpro_btn.pmpro_yeslink {
			background: @primary--theme__color;
			border: 2px solid @primary--theme__color;
			color: @color__white;
			&:hover, &:focus{
				border: 2px solid @primary--theme__color;
				background: darken(@primary--theme__color, 5%);
			}
		}
		.pmpro_nolink{
			color: @text-color__base;
			&:hover{
				text-decoration: none;
			}
		}
	}
	.pmpro_success {
		background: none;
		border: none;
		font-size: @font-size__lg;
	}
}
.pmpro_checkout{
	h3{
		span.pmpro_checkout-h3-name{
			margin-bottom: 0.5rem!important;
		}
		span.pmpro_checkout-h3-msg{
			font-weight: bold!important;
			display: block;
			clear: both;
			padding-bottom: @box-spacing-large;
			a{
				text-decoration: underline;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
	.pmpro_checkout-fields{
		.input{
			.border--radius(4px);
			height: 48px;
			max-width: 100%;
			@media only screen and (max-width:767px){
				width: 100%!important;
			}
		}
	}
}
.pmpro-confirmation{
	.entry-content{
		padding-top: @gap-vertical-lg;
		h3{
			font-size: @font-size__h4;
		}
		ul{
			margin-left: 0!important;
			margin-bottom: @box-spacing-large;
			li{
				padding: 3px 0;
			}
		}
		.pmpro_a-print{
			display: none;
		}
		.pmpro_invoice_details{
			padding-bottom: 40px;
			& + hr{
				display: none;
			}
		}
	}
}
.pmpro_level{
	padding-left: @trim-small;
	padding-right: @trim-small;
	&.columns{
		@media only screen and (max-width:640px){
			padding-left: 0;
			padding-right: 0;
		}
	}
	.entry-footer{
		border: none;
	}
}
.pricing-plans{
	nav#nav-below {
		display: none;
	}
}
.pricing-wrap-col, .pmpro_level>.post {
	background: @color__white;
	text-align: center;
	padding: @trim-small;
	padding-bottom: @trim;
	box-shadow: 0 3px 12px rgba(0,0,0,0.1);
	border-top: @element-spacing solid transparent;
	.transition(0.3s all ease-in-out);
	&:hover{
		transform: scale(1.05);
		box-shadow: 0 2px 15px rgba(0,0,0,0.2);
	}
	.regular-price{
		min-height: 70px;
		font-size: 22px;
		color: #a4a4a4;
		text-decoration: line-through;
	}
	.sale-price{
		font-size: @font-size__h3;
	}
	&.one{
		border-top-color: @color__blue-sky;
		.sale-price{
			color: @color__blue-sky;
		}
	}
	&.two{
		border-top-color: @primary--theme__color;
		.sale-price{
			color: @primary--theme__color;
		}
	}
	&.three{
		border-top-color: @color__orange;
		.sale-price{
			color: @color__orange;
		}
	}
	h2, h4{
		padding-bottom: 0;
		font-size: 22px;
	}
	label{
		color: @text-color__base;
	}
	@media only screen and (max-width:(@screen-md - 1)){
		margin-bottom: @trim!important;
	}
}
.widget-area{
	ul.aside-list{
		padding-bottom: @trim;
		li{
			position: relative;
			font-size: @font-size__lg;
			color: @color__gray-dk;
			padding-left: @box-spacing;
			padding-top: @element-spacing;
			padding-bottom: @element-spacing;
			&:before{
				position: absolute;
				top: 12px;
				left: 0;
				content: "\f105";
				font-family: "Font Awesome 5 pro";
				font-size: @font-size__xsm;
			}
		}
	}
}

// Login
.login-wrap{
	padding-top: @trim;
	padding-bottom: @trim-small;
	.login-form-inner{
		border: 1px solid @color__gray-xlt;
		padding: @trim;
		.heading_profile{
			h3{
				margin-top: 0;
			}
			p{
				color: @color__gray-dk;
			}
		}
		.ftxt{
			margin-bottom: @box-spacing-large;
			.check{
				a{
					color: @primary--theme__color;
					text-decoration: underline;
					&:hover{
						text-decoration: none;
					}
				}
			}
		}
		.fbtn{
			padding-top: @trim-small;
			span {
				display: inline-block;
				vertical-align: middle;
				padding-top: @box-spacing;
				font-size: @font-size__md;
				color: @color__black;
				a{
					color: @primary--theme__color;
					text-decoration: underline;
					&:hover{
						text-decoration: none;
					}
				}
				@media only screen and (max-width:@screen-xlg){
					font-size: 13px;
				}
				@media only screen and (max-width:@screen-lg){
					display: block;
					padding-top: @box-spacing;
					padding-left: 0;
				}
			}
		}
		label{
			color: @color__black;
			font-weight: @font-weight__regular;
		}
		form{
			input[type="text"], input[type="password"], input[type="email"], 
			input[type="tel"], select{
				width: 100%;
				height: 52px;
				.border--radius(4px);
			}
		}
		@media only screen and (max-width:767px){
			padding: @trim-small;
		}
	}
}
.sidebar{
	padding-top: @box-spacing-large;
	padding-bottom: @trim;
	h2.widgettitle{
		margin-top: 0;
		font-size: @font-size__h4;
		text-transform: uppercase;
		font-weight: @font-weight__regular;

		@media only screen and (max-width: (@screen-xlg - 190)){
			font-size: 22px;
		}
		@media only screen and (max-width: @screen-lg){
			font-size: 21px;
		}
		@media only screen and (max-width:767px){
			font-size: @font-size__h5;
		}
	}
	#secondary.widget-area{
		border: 1px solid @color__gray-xlt;
		padding: @trim;
		margin-bottom: @trim;

		@media only screen and (max-width:@screen-lg){
			padding: @trim-small;
		}
	}
}

input[type="button"], input[type="submit"]{
	background-color: @primary--theme__color;
	color: @color__white;
	font-weight: @font-weight__regular;
	border-radius: 0 !important;
	.border--radius(4px);
	padding: @trim-small @trim;
	font-size: @font-size__lg;
	&:hover{
		background-color: darken(@primary--theme__color, 5%);
	}
}
.pippin_errors{
	text-align: center;
	font-size: @font-size__base;
}
.my_Account_nav{
	position: relative;
	>.button{
		cursor: pointer;
		margin-left: 0;
		background: none;
		border: none;
		padding: 11px;
		color: @primary--theme__color;
		> i{
			font-size: 13px;
			&.fas{
				font-size: 20px;
			}
		}
		> span{
			padding-left: 3px;
		}
		>img{
			margin-right: 2px;
		}
		*{
			display: inline-block;
			vertical-align: middle;
		}
		@media only screen and (max-width:@screen-xs){
			> .far, > span{
				display: none;
			}
		}
	}
	.my_Account_subnav{
		display: none;
		background-color: @color__white;
		box-shadow: 0 0px 2px rgba(0,0,0,0.2);
		min-width: 220px;
		position: absolute;
		top: 86px;
		right: 0;
		.transition(all ease-in-out 0.3s);
		padding: @box-spacing @box-spacing-large;
		&:before, &:after{
			content: "";
			position: absolute;
		}
		&:before {
			right: @trim;
			top: -12px;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 12px solid #f2f2f2;
		}
		&:after {
			right: 30px;
			top: -10px;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 12px solid @color__white;
		}
		li{
			display: block;
			&.wooffy-title{
				border-bottom: 1px solid @color__gray-xlt;
				margin-bottom: @box-spacing;
				padding: @box-spacing 0;
				font-size: @font-size__base;
				>img{
					margin-right: @element-spacing;
					.border--radius(50%);
					max-width: 30px;
				}
				*{
					display: inline-block;
					vertical-align: middle;
				}
			}
			a{
				display: block;
				font-size: @font-size__base;
				padding: @box-spacing;
				position: relative;
				padding-left: 38px;
				color: @color__gray-dk;
				&:before{
					content: "";
					position: absolute;
					font-family: "Font Awesome 5 pro";
					font-weight: 600;
					left: 5px;
					top: 10px;
					width: 20px;
					text-align: center;
					font-size: @font-size__base;
				}
				&.settings-i{
					&:before{
						content: "\f044";
					}
				}
				&.pw-i{
					&:before{
						content: "\f30d";
					}
				}
				&.plan-i{
					&:before{
						content: "\f328";
					}
				}
				&.tasker-i{
					&:before{
						content: "\f0c0";
					}
				}
				&.reviews-i{
					&:before{
						content: "\f0a4";
					}
				}
				&.log-i{
					&:before{
						content: "\f011";
					}
				}
			}
			&:hover, &.active{
				a{
					color: @primary--theme__color;
				}
			}
		}
		@media only screen and (max-width:1099px){
			top: 69px;
		}
		@media only screen and (max-width:767px){
			top: 60px;
		}
		@media only screen and (max-width:@screen-xs){
			&:before, &:after{
				right: 12px;
			}
		}
	}
}
.lost-password-wrap {
	margin-top: 40px;
	margin-bottom: 40px;
	max-width: 95%;
	background: @color__email-background;
	margin-left: auto;
	margin-right: auto;
	padding: @trim-small;
	#reset_password fieldset{
		border: none;
		padding: 0;
	}
	.form-group{
		input[type="email"] {
			width: 100%;
			border: 1px solid @color__gray-xlt;
			height: 44px;
			.border--radius(4px);
			padding: @box-spacing;
		}
	}
	.fbtn {
		padding-top: @box-spacing-large;
		input[type="submit"] {
			background: @primary--theme__color;
			padding: 12px @box-spacing-large;
			font-size: @font-size__lg;
			color: @color__white;
			border: none;
			.border--radius(4px);
		}
	}
}
.page-template-lost_password .single-featured-image-header {
	display: none;
}

// profile
.image-container{
	margin-bottom: @trim-small;
	.upload-photo-wrap {
		min-height: 220px;
		min-width: 370px;
		display: inline-block;
		vertical-align: middle;
		@media only screen and (max-width:@screen-s){
			min-height: 150px;
			min-width: 285px;
		}
		@media only screen and (max-width:@screen-s){
			min-width: auto!important;
		}
	}
	.upload-wrap{
		display: inline-block;
		vertical-align: middle;
		
		.upload_box{
			.fileupload-buttons{
				&:before{
					padding-right: @box-spacing;
					padding-left: @box-spacing;
					position: relative;
					content: "OR";
					font-weight: @font-weight__bold;
					font-size: @font-size__base;
					display: inline-block;
					vertical-align: top;
					line-height: 42px;
				}		
			}
			.fileinput-button{
				.button{
					line-height: 1;
					cursor: pointer;
				}
			}
			label{
				color: @color__black;
			}
		}
		@media only screen and (max-width:@screen-xs){
			vertical-align: bottom;
			margin-left: -22px;
		}
	}
}
.album-photo-list, .file_btns {
	display: inline-block;
	vertical-align: middle;
}
.album-photo-list{
	.albums-list-bg-gray{
		.border--radius(50%);
		width: 220px;
		height: 220px;
		img{
			width: 100%;
			height: 100%;
			.border--radius(50%);
		}
		@media only screen and (max-width:@screen-s){
			height: 150px;
			width: 150px;
		}
	}
}
input, select{
	&.disabled{
		opacity: 0.5;
	}
	&.error{
		border-color: red;
		font-weight: 400;
	}
}
.file_btns{
	text-align: center;
	padding-left: @trim;
	.fileinput-button{
		.button{
			.border--radius(5px);
			padding: @primary__button--padding-top-bottom @primary__button--padding-left-right;
			&:hover, &:focus{
				color: @color__white;
			}
		}
	}
	.or{
		display: block;
	}
	.fileinput-button{
		button{
			padding: 0;
			color: @color__gray-dk;
			background: none;
			font-weight: @font-weight__regular;
			&:hover{
				color: @color__black;
			}
		}
	}
	@media only screen and (max-width:@screen-s){
		padding-left: @trim-small;
	}
	@media only screen and (max-width:@screen-xs){
		padding-left: 0;
		display: block;
		margin-top: @trim-small;
	}
}
.asterisk{
	color: red;
}
.form-row{
	clear: both;
	margin-bottom: 25px;
}
.agg-rating{
	padding-bottom: @trim;
	display: block;
	span{
		display: inline-block;
		vertical-align: middle;
		&.avg-rating{
			line-height: 1;
		}
	}
}
.form-profile{
	fieldset{
		padding: 0;
		margin: 0;
		.form-row{
			clear: both;
			margin-bottom: @trim;
			label{
				font-weight: @font-weight__regular;
				color: @color__black;
			}
			select{
				width: 100%;
			}
			input[type="text"], input[type="email"], input[type="password"], select, 
			input[type="tel"]{
				height: 52px;
				.border--radius(5px);
			}
			textarea{
				height: auto;
				line-height: 1.5;
				padding: @box-spacing;
				.border--radius(5px);
				resize: none;
			}
			&.weight{
				input[type="text"]{
					width: ~"calc(100% - 90px)";
					display: inline-block;
					margin-right: 5px;
				}
				select{
					display: inline-block;
					width: 80px;
				}
			}
			&.half{
				@media only screen and (min-width:@screen-md){
					width: 50%;
					float: left;
					clear: none;
					&:nth-child(odd){
						padding-left: 5px;
					}
					&:nth-child(even){
						padding-right: 5px;
						clear: both;
					}
				}
			}
			.check, .check-cls{
				position: relative;
				input[type="checkbox"], label{
					display: inline-block;
					vertical-align: middle;
					margin-top: 2px;
					margin-bottom: 0;
				}
				input[type="checkbox"]{
					position: absolute;
					//visibility: hidden;
					opacity: 0;
					width: 18px;
					height: 20px;
					top: 0;
					left: 0;

					&:checked + label:before{
						background-color: @primary--theme__color;
						border-color: transparent;
						content: "\f00c";
						.border--radius(4px);
					}
				}
				label{
					padding-left: @trim;
					cursor: pointer;
					&:before {
						content: "";
						font-family: "Font Awesome 5 pro";
						font-weight: 600;
						position: absolute;
						left: 0;
						width: 18px;
						height: 18px;
						top: 6px;
						.border--radius(0);
						background-color: #f4f4f4;
						border: 1px solid @color__gray-xlt;
						font-size: 12px;
						text-align: center;
						color: #fff;
						line-height: 1.4
					}
					&#accept_cond-error{
						display: block;
						color: red;
						padding-left: 0;
					}
					a{
						color: @primary--theme__color;
						text-decoration: underline;
						&:hover{
							text-decoration: none;
						}
					}
				}
			}
			.service-sec{
				clear: both;
				float: left;
				width: 100%;
				padding-top: @trim-small;
				padding-bottom: @trim-small;
				border-bottom: 1px solid @color__gray-xlt;
				.check{
					float: left;
					@media only screen and (max-width:@screen-xs){
						width: 49%;
						label{
							font-size: 13px;
							padding-left: 25px;
							line-height: 27px;
						}
					}
				}
				.price{
					float: right;
					*{
						padding: 0 @element-spacing;
					}
					span, input[type="text"]{
						display: inline-block;
						vertical-align: middle;
					}
					input[type="text"]{
						max-width: 60px;
						height: 36px;
					}
					@media only screen and (max-width:@screen-xs){
						input[type="text"]{
							max-width: 52px;
						}
						span{
							font-size: @font-size__xsm;
						}
					}
				}
			}
			.serve_area_wrapper{
				padding-top: 25px;
				padding-bottom: @trim;
				clear: both;
				.address-bar{
					display: inline-block;
					vertical-align: bottom;
					width: 50%;
					padding-right: @element-spacing;
					@media only screen and (max-width:@screen-s){
						width: 65%;
						margin-bottom: @box-spacing;
					}
				}
				.radius{
					display: inline-block;
					vertical-align: bottom;
					width: 39%;
					padding-right: @element-spacing;
					input[type="text"]{
						width: 60%;
						display: inline-block;
						vertical-align: top;
					}
					select{
						width: 100%;
						display: inline-block;
						vertical-align: top;
					}
					@media only screen and (max-width:(@screen-md + 30)){
						width: 42%;
					}
					@media only screen and (max-width:767px){
						width: 49%;
					}

					@media only screen and (max-width:@screen-s){
						width: 100%;
						margin-bottom: @box-spacing;
						padding-right: 0;
						input[type="text"]{
							width: ~"calc(100% - 89px)";
						}
					}
				}
				.button{
					text-transform: uppercase;
					margin-left: @element-spacing;
					padding-left: 35px;
					padding-right: 35px;
					@media only screen and (max-width:@screen-s){
						margin-left: 0;
					}
				}
			}
			.first-location-field{
				padding-top: 25px;
				padding-bottom: @trim;
				clear: both;
				.serve_area_wrapper{
					padding: 0;
					clear: none;
					vertical-align: bottom;
					display: inline-block;
					width: ~"calc(100% - 95px)";

					@media only screen and (max-width:@screen-s){
						width: 100%;
					}

					.area-finder{
						.address-bar{
							width: 60%;
							i{
								display: none;
							}
							@media only screen and (max-width:(@screen-md + 30)){
								width: 56%;
							}
							@media only screen and (max-width:767px){
								width: 50%;
							}
							@media only screen and (max-width:@screen-s){
								width: 100%;
								padding-right: 0;
							}
						}
					}
					.remove{
						display: none;
					}
				}
				>.button{
					width: 90px;
				}
			}
			.row-map{
				.border--radius(4px);
				border: 1px solid darken(@color__gray-xlt, 10%);
			}
			.serve_area_append_wrapper{
				.serve_area_wrapper_child{
					margin-top: @box-spacing-large;
					border: 1px solid @color__input-border;
					.border--radius(4px);
					padding: @element-spacing;

					.area-finder{
						width: 92%;
						display: inline-block;
						.address-bar{
							display: inline-block;
							vertical-align: middle;
							width: 60%;
							position: relative;
							padding-right: 0;
							label{
								display: none;
							}
							i{
								position: absolute;
								left: @element-spacing;
								top: @element-spacing * 2;
								color: lighten(@color__gray-dk, 15%);
							}
							input[type="text"]{
								padding-left: 25px;
								height: 42px;
								border: none;
								font-size: @font-size__base;
							}
						}
						.radius{
							display: inline-block;
							vertical-align: middle;
							width: 38%;
							padding-right: 0;
							label{
								display: none;
							}
							select{
								font-size: @font-size__base;
								height: 52px;
								.border--radius(4px);
								background-color: @color__gray-xlt;
							}
						}
						@media only screen and (max-width:(@screen-md - 1)){
							.address-bar{
								width: 55%;
							}
							.radius{
								width: 44%;
							}
						}
						@media only screen and (max-width:@screen-s){
							.address-bar{
								width: 100%;
							}
							.radius{
								width: 100%;
								select{
									padding: 0 5px;
								}
							}
						}
					}
					.remove{
						color: @primary--theme__color;
						&:hover{
							color: @secondary--theme_color;
						}
					}
				}
			}
		}
	}
}
.entry-content{
	table{
		thead{
			th{
				font-size: @font-size__h5;
				text-align: center;
				background-color: @primary--theme__color;
				color: @color__white;
				padding: @box-spacing;
				border-right: 1px solid @color__gray-xlt;
				&:last-child{
					border-right: 0;
				}
				&:first-child{
					padding-left: @box-spacing;
				}
			}
		}
		tbody{
			tr{
				&:nth-child(odd){
					background-color: @color__table-zebra-odd;
				}
				&:nth-child(even){
					background-color: @color__table-zebra-even;
				}
				td{
					font-size: @font-size__h5;
					text-align: center;
					padding: @box-spacing;
					border-right: 1px solid @color__gray-xlt;
					&:last-child{
						border-right: 0;
					}
					&:first-child{
						padding-left: @box-spacing;
					}
					.pmpro_actionlinks{
						a{
							text-decoration: underline;
							&:hover{
								text-decoration: none;
							}
						}
					}
				}
			}
		}
		@media only screen and (max-width:767px){
			display: block;
			overflow: auto;
		}
	}
}
.pmpro_box{
	table{
		.regular-price{
			text-decoration: line-through;
			color: #a4a4a4;
		}
	}
}
#pmpro_account{
	margin-top: @trim;
	.pmpro_box{
		border: none!important;
		h3{
			font-size: @font-size__h4;
			padding-bottom: @box-spacing-large!important;
		}
		ul{
			margin-left: 0;
			margin-bottom: @trim-small;
		}
	}
}
.popup {
	width: 100%;
	height: 100%;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	background: rgba(0, 0, 0, 0.75);
	.popup-inner {
		max-width: 760px;
		width: 90%;
		padding: 15px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		box-shadow: 0px 2px 6px #000000;
		border-radius: 3px;
		background: #fff;
		.gform_wrapper{
			margin: 0;
		}

		.popup-close {
			width: 30px;
			height: 30px;
			padding-top: 4px;
			display: inline-block;
			position: absolute;
			top: 0;
			right: 0;
			transition: ease 0.25s all;
			-webkit-transform: translate(50%, -50%);
			transform: translate(50%, -50%);
			border-radius: 1000px;
			background: rgba(0, 0, 0, 0.8);
			font-size: 20px;
			text-align: center;
			line-height: 100%;
			color: #ffffff;
			&:hover {
				-webkit-transform: translate(50%, -50%) rotate(180deg);
				transform: translate(50%, -50%) rotate(180deg);
				background: #000000;
				text-decoration: none;
			}
		}
	}
}
form.pmpro_form {
	padding: @trim-small 0;
	.sale-price {
		font-size: 20px;
		color: @primary--theme__color;
	}
	.regular-price{
		text-decoration: line-through;
	}
	.pmpro_alert.pmpro_message{
		background-color: @primary--theme__color;
		border-color: @primary--theme__color;
		color: @color__white;
		a{
			color: @color__white;
			&:hover{
				text-decoration: none;
			}
		}
	}
	.pmpro_submit{
		text-align: center!important;
	}
}
.floater{
	display: none;
	position: fixed;
	bottom: 200px;
	z-index: 9999;
	right: -2px;
	white-space: nowrap;
	-moz-transform: rotate(-90deg) translate(70%, -50%);
	-webkit-transform: rotate(-90deg) translate(70%, -50%);
	-o-transform: rotate(-90deg) translate(70%, -50%);
	transform: rotate(-90deg) translate(70%, -50%);
	-moz-transform-origin: 100% 50%;
	-o-transform-origin: 100% 50%;
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
	@media only screen and (max-width:767px){
		display: none!important;
	}
}
#nav-below{
	display: none;
}
.search-results{
	.content-area{
		padding-top: @trim;
		article{
			.entry-title{
				font-size: @trim;
			}
		}
	}
	.wrap > .page-header {
		padding-top: 2em;
	}
}
div[id*="ajaxsearchliteres"].wpdreams_asl_results{
	.results div.asl_image{
		background-position: top;
	}
}
#loginform{
	.check{
		input[type="checkbox"]{
			float: left;
			margin-top: 6px;
		}
		label {
			display: block;
			padding-left: 22px;
		}
	}
	.ftxt{
		.check{
			label{
				padding-left: 0;
				padding-top: @box-spacing;
			}
		}
	}
}

@media only screen and (min-width:299px){
	// insta
	.timeline-widget.insta-timeline{
		.insta-timeline-body{
			.mainimg {
				float: left;
				width: 50%;
			}
		}
	}
}
@media only screen and (min-width:@screen-s){
	// services
	.service-wrapper {
		.service-cols-wrap {
			display: inline-block;
			vertical-align: top;
			width: 49%;
			padding: @trim-small @box-spacing-large;
		}
	}
	.lost-password-wrap {
		max-width: 460px;
	}	
}
@media only screen and (min-width:@screen-md){
	.pmpro_form {
		max-width: 75%;
		padding: @trim-small;
		margin-left: auto;
		margin-right: auto;
	}
	// services
	.service-wrapper {
		.service-cols-wrap {
			padding: 20px;
			width: 32.3333%;
		}
	}

	// insta
	.timeline-widget.insta-timeline{
		.insta-timeline-body{
			.mainimg {
				width: 25%;
			}
		}
	}
	.pricing-wrap-col, .pmpro_level>.post{
		padding-bottom: @trim!important;
		h4, h2{
			font-size: @font-size__h4;
		}
		.sale-price{
			font-size: @font-size__h2;
		}
		.regular-price{
			font-size: 30px;
		}
		label{
			font-size: 20px;
			padding-top: @box-spacing-large;
		}
	}
	// Login
	.login-wrap{
		width: 66%;
		float: left;
		padding-right: @trim;
		padding-top: @gap-vertical-lg;
		padding-bottom: @trim;
		.login-form-inner{
			padding: @trim @gap-vertical-lg;
		}
		&.signup{
			width: 100%;
			.login-form-inner{
				.alar-login-form{
					max-width: 75%;
				}
			}
			.form-profile{
				margin-left: 0;
				max-width: 100%;
			}
		}
	}
	.sidebar{
		width: 34%;
		float: left;
		padding-top: @gap-vertical-lg;
		padding-bottom: @trim;
	}
	.form-profile{
		max-width: 90%;
		margin-left: auto;
		margin-right: auto;
	}
}
@media only screen and (min-width:@screen-lg){
	.pmpro_form {
		max-width: 55%;
		padding: @trim;
	}
	.form-profile{
		max-width: 75%;
	}
	// services
	.service-wrapper {
		.service-cols-wrap {
			padding: 30px 40px;
		}
	}
	.pricing-plans{
		.vc_row.wpb_row{
			padding-top: @trim;
			>.wpb_column>.vc_column-inner{
				padding-left: @trim;
				padding-right: @trim;
			}
		}
	}
	.pricing-wrap-col, .pmpro_level>.post{
		h4, h2{
			font-size: 30px;
		}
		.sale-price{
			font-size: 70px;
		}
	}
	.single-featured-image-header{
		>.wrap{
			p{
				font-size: 20px;
			}
		}
	}
	// Login
	.login-wrap{
		.login-form-inner{
			.alar-login-form{
				max-width: 70%;
			}
		}
		&.signup{
			width: 85%;
			.form-profile{
				.ftxt{
					&.half{
						float: left;
						width: 50%;
						clear: none;
						&:nth-child(even) {
							padding-right: 5px;
						}
						&:nth-child(odd) {
							padding-left: 5px;
						}
					}
				}
			}
		}
	}
	.login-main{
		display: flex;
		flex-wrap: wrap;
	}
	// Login
	.login-wrap{
		width: 50%;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
	}
	.sidebar{
		width: 50%;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		#secondary{
			margin-bottom: 0 !important;
			height: 100%;
		}
	}
}
@media only screen and (min-width:@screen-xlg){
	.form-profile{
		max-width: 60%; 
	}
	.pricing-plans{
		>.wpb_column>.vc_column-inner{
			max-width: 85%;
			margin-left: auto;
			margin-right: auto;
		}
	}
	.sidebar{
		#secondary.widget-area{
			padding: @gap-vertical-lg;
		}
	}
	.pmpro_level{
		padding-left: @trim;
		padding-right: @trim;
	}
}
@slick-dot-width: 20px;
@slick-dot-height: 20px;
@slick-dot-color: white;
@slick-dot-color-active: @slick-dot-color;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;
.main-slider {
	.slider,
	.slide {
		margin: 0;
	  @media (min-width: 992px) {
		height: 80vh;
	  }
	}
  
	.slide {
	  position: relative;
	  transition: 1s;
	  .slide__img {
		@media (min-width: 992px) {
		  position: absolute;
		  top: 50%;
		  left: 0;
		  transform: translateY(-50%);
		}
		width: 100%;
		height: auto;
		overflow: hidden;
		img {
		  max-width: 100%;
		  height: auto;
		  opacity: 1 !important;
		  animation-duration: 3s;
		  transition: all 1s ease;
		}
	  }
	  .slide__content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		&.slide__content__left {
		  left: 15%;
		  transform: translate(-15%, -50%);
		}
		&.slide__content__right {
		  right: 15%;
		  left: auto;
		  transform: translate(5%, -50%);
		}
		&--headings {
		  color: #fff;
		  h2 {
			font-size: 4.5rem;
			margin: 10px 0;
		  }
		  .animated {
			transition: all 0.5s ease;
		  }
		  .top-title {
			font-size: 2.5rem;
			margin-bottom: 0;
		  }
		  .title {
			font-size: 3.5rem;
			color: #fff;
		  }
		  .button-custom {
			&:extend(.button);
			text-decoration: none;
			color: #fff;
			padding: 1.2rem 2.5rem;
			font-size: 1.5rem;
		  }
		}
	  }
	}
  
	// Change animation presets
	.slider [data-animation-in] {
	  opacity: 0;
	  animation-duration: 1.5s;
	  transition: opacity 0.5s ease 0.3s;
	  transition: 1s;
	}
  
	// Dots
	.slick-dotted .slick-slider {
	  margin-bottom: 30px;
	}
  
	.slick-dots {
	  position: absolute;
	  bottom: 25px;
	  list-style: none;
	  display: block;
	  text-align: center;
	  padding: 0;
	  margin: 0;
	  width: 100%;
	  li {
		position: relative;
		display: inline-block;
		margin: 0 5px;
		padding: 0;
		cursor: pointer;
		button {
		  border: 0;
		  display: block;
		  outline: none;
		  line-height: 0px;
		  font-size: 0px;
		  color: transparent;
		  padding: 5px;
		  cursor: pointer;
		  transition: all 0.3s ease;
		  &:hover,
		  &:focus {
			outline: none;
		  }
		}
	  }
	}
  
	.simple-dots {
	  .slick-dots {
		li {
		  width: @slick-dot-width;
		  height: @slick-dot-height;
		  button {
			border-radius: 50%;
			background-color: @slick-dot-color;
			opacity: @slick-opacity-not-active;
			width: @slick-dot-width;
			height: @slick-dot-height;
			&:hover,
			&:focus {
			  opacity: @slick-opacity-on-hover;
			}
		  }
		  &.slick-active button {
			color: @slick-dot-color-active;
			opacity: @slick-opacity-default;
		  }
		}
	  }
	}
  
	.stick-dots {
	  .slick-dots {
		li {
		  height: 3px;
		  width: 50px;
		  button {
			position: relative;
			background-color: @slick-dot-color;
			opacity: @slick-opacity-not-active;
			width: 50px;
			height: 3px;
			padding: 0;
			&:hover,
			&:focus {
			  opacity: @slick-opacity-on-hover;
			}
		  }
		  &.slick-active button {
			color: @slick-dot-color-active;
			opacity: @slick-opacity-default;
			&:hover,
			&:focus {
			  opacity: @slick-opacity-on-hover;
			}
		  }
		}
	  }
	}
  }
  /* /////////// IMAGE ZOOM /////////// */
  @keyframes zoomInImage {
	from {
	  transform: scale3d(1, 1, 1);
	  transition: 1s;
	}
	to {
	  transform: scale3d(1.1, 1.1, 1.1);
	  transition: 1s;
	}
  }
  
  .zoomInImage {
	animation-name: zoomInImage;
  }
  
  @keyframes zoomOutImage {
	from {
	  transform: scale3d(1.1, 1.1, 1.1);
	  transition: 1s;
	}
	to {
	  transform: scale3d(1, 1, 1);
	  transition: 1s;
	}
  }
  
  .zoomOutImage {
	animation-name: zoomOutImage;
	transition: 1s;
  }
  
  .slick-nav {
	--active: #fff;
	--border: rgba(255, 255, 255, 0.12);
	width: 44px;
	height: 44px;
	position: absolute;
	cursor: pointer;
	top: 50%;
	&.prev-arrow {
	  left: 3%;
	  transform: scaleX(-1) translateY(-50%);
	  z-index: 999;
	}
	&.next-arrow {
	  left: auto;
	  right: 3%;
	  transform: translateY(-50%);
	}
	i {
	  display: block;
	  position: absolute;
	  margin: -10px 0 0 -10px;
	  width: 20px;
	  height: 20px;
	  left: 50%;
	  top: 50%;
	  &:before,
	  &:after {
		content: "";
		width: 10px;
		height: 2px;
		border-radius: 1px;
		position: absolute;
		left: 50%;
		top: 50%;
		background: var(--active);
		margin: -1px 0 0 -5px;
		display: block;
		transform-origin: 9px 50%;
	  }
	  &:before {
		transform: rotate(-40deg);
	  }
	  &:after {
		transform: rotate(40deg);
	  }
	}
	&:before,
	&:after {
	  content: "";
	  display: block;
	  position: absolute;
	  left: 1px;
	  right: 1px;
	  top: 1px;
	  bottom: 1px;
	  border-radius: 50%;
	  border: 2px solid var(--border);
	}
	svg {
	  width: 44px;
	  height: 44px;
	  display: block;
	  position: relative;
	  z-index: 1;
	  color: var(--active);
	  stroke-width: 2px;
	  stroke-dashoffset: 126;
	  stroke-dasharray: 126 126 0;
	  transform: rotate(0deg);
	}
	&.animate {
	  svg {
		animation: stroke 1s ease forwards 0.3s;
	  }
	  i {
		animation: arrow 1.6s ease forwards;
		&:before {
		  animation: arrowUp 1.6s ease forwards;
		}
		&:after {
		  animation: arrowDown 1.6s ease forwards;
		}
	  }
	}
  }
  
  @keyframes stroke {
	52% {
	  transform: rotate(-180deg);
	  stroke-dashoffset: 0;
	}
	52.1% {
	  transform: rotate(-360deg);
	  stroke-dashoffset: 0;
	}
	100% {
	  transform: rotate(-180deg);
	  stroke-dashoffset: 126;
	}
  }
  
  @keyframes arrow {
	0%,
	100% {
	  transform: translateX(0);
	  opacity: 1;
	}
	23% {
	  transform: translateX(17px);
	  opacity: 1;
	}
	24%,
	80% {
	  transform: translateX(-22px);
	  opacity: 0;
	}
	81% {
	  opacity: 1;
	  transform: translateX(-22px);
	}
  }
  
  @keyframes arrowUp {
	0%,
	100% {
	  transform: rotate(-40deg) scaleX(1);
	}
	20%,
	80% {
	  transform: rotate(0deg) scaleX(0.1);
	}
  }
  
  @keyframes arrowDown {
	0%,
	100% {
	  transform: rotate(40deg) scaleX(1);
	}
	20%,
	80% {
	  transform: rotate(0deg) scaleX(0.1);
	}
}
.testimonial-wrap{
	.vc_custom_heading{
		color: #000 !important;
		text-shadow:0px ​3px 10px #fffff;
	}
	.testimonial-widget button.slick-arrow.slick-prev:before,
	.testimonial-widget button.slick-arrow.slick-next:before{
		color: #000 !important;
	}
	.wpb_text_column{
		max-width: 1170px;
		margin: 0 auto;
	}
  .customtestimonial{
	  .grid_item{
		  display: flex;
		  .item_image{
			  float: none;
			  width: 200px !important;
			img{
				display: block;
				height: 150px;
				width: 150px !important;
				object-fit: cover;
				border-radius: 100%;
				object-position: top;
			}
		  }
		  .item_content{
			float: none;
			width: 100% !important;
			.item_description{
				color: #000 !important;
				min-height: inherit;
			}
			.item_title{
				color: #000;
			}
		  }
	  }
  }
}