//
// Widgets
// ======================================================
#secondary {
    padding: 1em 0 2em;
}

.widget {
    padding-bottom: 20px;
}

h2.widget-title {
    color: @primary__text-color;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.widget-title a {
    color: inherit;
}


/* widget forms */

.widget select {
    width: 100%;
}


/* widget lists */

.widget ul {
    list-style: none;
    margin: 0;
}

.widget ul li,
.widget ol li {
    padding: 5px 0
}

.widget:not(.widget_tag_cloud) ul li+li {
    margin-top: -1px;
}

.widget ul li ul {
    margin: 0 0 -1px;
    padding: 0;
    position: relative;
}

.widget ul li li {
    border: 0;
    padding-left: 24px;
    padding-left: 1.5rem;
}


/* Widget lists of links */

.widget_top-posts ul li ul,
.widget_rss_links ul li ul,
.widget-grofile ul.grofile-links li ul,
.widget_pages ul li ul,
.widget_meta ul li ul {
    bottom: 0;
}

.widget_nav_menu ul li li,
.widget_top-posts ul li,
.widget_top-posts ul li li,
.widget_rss_links ul li,
.widget_rss_links ul li li,
.widget-grofile ul.grofile-links li,
.widget-grofile ul.grofile-links li li {
    padding-bottom: 0.25em;
    padding-top: 0.25em;
}

.widget_rss ul li {
    padding-bottom: 1em;
    padding-top: 1em;
}


/* Widget markup */

.widget .post-date,
.widget .rss-date {
    font-size: 0.81em;
}


/* Text widget */

.widget_text {
    word-wrap: break-word;
}

.widget_text ul {
    list-style: disc;
    margin: 0 0 1.5em 1.5em;
}

.widget_text ol {
    list-style: decimal;
}

.widget_text ul li,
.widget_text ol li {
    border: none;
}

.widget_text ul li:last-child,
.widget_text ol li:last-child {
    padding-bottom: 0;
}

.widget_text ul li ul {
    margin: 0 0 0 1.5em;
}

.widget_text ul li li {
    padding-left: 0;
    padding-right: 0;
}

.widget_text ol li {
    list-style-position: inside;
}

.widget_text ol li+li {
    margin-top: -1px;
}


/* RSS Widget */

.widget_rss .widget-title .rsswidget:first-child {
    float: right;
}

.widget_rss .widget-title .rsswidget:first-child:hover {
    background-color: transparent;
}

.widget_rss .widget-title .rsswidget:first-child img {
    display: block;
}

.widget_rss ul li {
    padding: 2.125em 0;
}

.widget_rss ul li:first-child {
    border-top: none;
    padding-top: 0;
}

.widget_rss li .rsswidget {
    font-size: 22px;
    font-size: 1.375rem;
    font-weight: 300;
    line-height: 1.4;
}

.widget_rss .rss-date,
.widget_rss li cite {
    color: #767676;
    display: block;
    font-size: 10px;
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 800;
    letter-spacing: 0.18em;
    line-height: 1.5;
    text-transform: uppercase;
}

.widget_rss .rss-date {
    margin: 0.5em 0 1.5em;
    padding: 0;
}

.widget_rss .rssSummary {
    margin-bottom: 0.5em;
}


/* Contact Info Widget */

.widget_contact_info .contact-map {
    margin-bottom: 0.5em;
}


/* Gravatar */

.widget-grofile h4 {
    font-size: 16px;
    font-size: 1rem;
    margin-bottom: 0;
}


/* Recent Comments */

.widget_recent_comments table,
.widget_recent_comments th,
.widget_recent_comments td {
    border: 0;
}


/* Recent Posts widget */

.widget_recent_entries .post-date {
    display: block;
}


/* Tag cloud widget */

.tagcloud ul li {
    float: left;
    border-top: 0;
    border-bottom: 0;
    padding: 0;
    margin: 4px 4px 0 0;
}

.tagcloud,
.widget_tag_cloud,
.wp_widget_tag_cloud {
    line-height: 1.5;
}

.widget .tagcloud a,
.widget.widget_tag_cloud a,
.wp_widget_tag_cloud a {
    border: 1px solid #ddd;
    -webkit-box-shadow: none;
    box-shadow: none;
    display: block;
    padding: 4px 10px 5px;
    position: relative;
    -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.3s ease-in-out;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.3s ease-in-out;
    width: auto;
    word-wrap: break-word;
    z-index: 0;
}

.widget .tagcloud a:hover,
.widget .tagcloud a:focus,
.widget.widget_tag_cloud a:hover,
.widget.widget_tag_cloud a:focus,
.wp_widget_tag_cloud a:hover,
.wp_widget_tag_cloud a:focus {
    border-color: #bbb;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-decoration: none;
}


/* Calendar widget */

.widget_calendar th,
.widget_calendar td {
    text-align: center;
}

.widget_calendar tfoot td {
    border: 0;
}


/* Gallery widget */

.gallery-columns-5 .gallery-caption,
.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}

#secondary {
    #ctf {
        border: 1px solid @color__gray-xlt;
        padding-bottom: 15px;
        .ctf-header {
            background: #52abf1;
            padding: 0 15px;
            margin-bottom: 15px;
            height: 53px;
            a {
                color: #fff
            }
            .ctf-header-img-hover {
                display: block !important;
                opacity: 1 !important;
                    background: transparent
            }
            .ctf-header-img-hover .fa {font-size: 24px}
            .ctf-header-img img {visibility: hidden}
            .ctf-header-generic-icon {
                background: transparent
            }
            .ctf-header-name {
                font-weight: 300;
                font-size: 13px
            }
        }
        .ctf-item {
            padding: 15px 15px 10px;
            border: 0
        }
        &.ctf-super-narrow {
            .ctf-header-user {
                min-height: 43px;
            }
            .ctf-header-text {padding-top: 13px}
            .ctf-author-box .ctf-author-name {
                font-weight: 500 !important;
                color: #55acee !important;
                font-size: 13px;
                text-decoration: underline
            }
            .ctf-tweet-content {
                font-size: 12px;
                color: @headingtext-color__base
            }
        }
    }
}

// Desktop
@media screen and (min-width: @screen-lg) {
    #secondary {
        #ctf {
            .ctf-item {
                padding: 15px 20px 10px;
            }
            .ctf-header .ctf-header-name {font-size:16px }
        }
    }
}
