//
// Layout - Global
// ======================================================
html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    background: #fff;
    /* Fallback for when there is no custom background color defined. */
    padding-top: 112px;
    @media only screen and (max-width:1099px){
        padding-top: 82px;
    }
    @media only screen and (max-width:767px){
        padding-top: 74px;
    }
    &.home{
        padding-top: 0;
    }
}

ul, ol{
    margin: 0;
    li{
        list-style: none;
    }
}

#page {
    position: relative;
    word-wrap: break-word;
}

.wrap {
    margin-left: auto;
    margin-right: auto;
    max-width: @screen-xlg;
    padding-left: 15px;
    padding-right: 15px;
}

.wrap:after {
    clear: both;
    content: "";
    display: block;
}

.icons-sprite {
    background-image: url(../images/icons-sprite.png);
    background-repeat: no-repeat
}
.vc_col-has-fill>.vc_column-inner, .vc_row-has-fill+.vc_row-full-width+.vc_row>.vc_column_container>.vc_column-inner, .vc_row-has-fill+.vc_row>.vc_column_container>.vc_column-inner, .vc_row-has-fill+.vc_vc_row>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner, .vc_row-has-fill+.vc_vc_row_inner>.vc_row>.vc_vc_column_inner>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_row>.vc_vc_column>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_vc_column_inner>.vc_column_container>.vc_column-inner, .vc_section.vc_section-has-fill, .vc_section.vc_section-has-fill+.vc_row-full-width+.vc_section, .vc_section.vc_section-has-fill+.vc_section {
    padding-top: 0 !important;
}
.wpb_button, .wpb_content_element, ul.wpb_thumbnails-fluid>li {
    margin-bottom: 0 !important;
}
.row-spacing{
    padding-top: 80px;
    padding-bottom: 80px;
    @media only screen and (max-width:@screen-xlg){
        padding-top: 60px;
        padding-bottom: 60px;
    }
    @media only screen and (max-width:@screen-md){
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .text-center{
        h3{
            margin-top: 0;
        }
    }
}
.row-spacing-down{
    padding-bottom: 80px;
    @media only screen and (max-width:@screen-lg){
        padding-bottom: 60px;
    }
    @media only screen and (max-width:@screen-md){
        padding-bottom: 30px;
    }
}
.row-spacing-up{
    padding-top: 80px;
    @media only screen and (max-width:@screen-lg){
        padding-top: 60px;
    }
    @media only screen and (max-width:@screen-md){
        padding-top: 30px;
    }
}
h1{font-size: @font-size__h1;}
h2{font-size: @font-size__h2;}
h3{font-size: @font-size__h3;}
h4{font-size: @font-size__h4;}
h5{font-size: @font-size__h5;}
.text-center{
    text-align: center;
}

.page-template-full-wdith {
    .site-content #primary.content-area{
        width: 100%;
        padding-right: 0;
    }
}
.page{
    &.home{
        .content-area{padding-top: 0;}
    }
    .site-content{
        padding: 0;
    }
    .content-area{
        main.site-main{
            header.entry-header{
                float: none !important;
                width: 100% !important;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                span.edit-link{display: none;}
                h1.entry-title{
                    font-size: 40px;
                    text-transform: none;
                    font-weight: @font-weight__light;
                }
            }
        }
    }
    &:not(.home) #content {
        padding-bottom: 0 !important;
    }
}

@media only screen and (max-width:1440px){
    h1{font-size: 50px;}
    h2{font-size: 40px;}
}
@media only screen and (max-width:@screen-xlg){
    h1{font-size: 40px;}
    h2{font-size: 34px;}
    h3{font-size: 30px;}
}
@media only screen and (max-width:@screen-md){
    h1{font-size: 30px;}
    h2{font-size: 24px;}
    h3{font-size: 20px;}
    h4{font-size: 18px;}
}
@media only screen and (min-width:@screen-md) {
    .has-sidebar:not(.error404) #primary {
        float: left;
        width: 72%;
        padding-right: 21px
    }
    .has-sidebar #secondary {
        float: right;
        padding-top: 0;
        width: 28%;
    }
    .error404 #primary {
        float: none;
    }
    .blog:not(.has-sidebar) #primary article,
    .archive:not(.page-one-column):not(.has-sidebar) #primary article,
    .search:not(.has-sidebar) #primary article,
    .error404:not(.has-sidebar) #primary .page-content,
    .error404.has-sidebar #primary .page-content,
    body.page-two-column:not(.archive) #primary .entry-content,
    body.page-two-column #comments {
        float: none;
        width: 100%;
    }
}

@media only screen and (min-width:@screen-lg) {
    .has-sidebar:not(.error404) #primary {
        width: 76%;
    }
    .has-sidebar #secondary {
        max-width: 307px;
        width: 24%
    }
}
